# JMahjong

./: LICENSE  README.md  pom.xml
src/main/java/com/hhs/xgn/jmj/: Hand.java  Mentsu.java  RonWrapper.java  SortedHand.java  Tile.java  Tiles.java  Toitsu.java  Wind.java
src/main/java/com/hhs/xgn/jmj/exception/: HandTileCountException.java
src/main/java/com/hhs/xgn/jmj/scoring/: AgariInfo.java  HandDescriber.java  Ruleset.java  Yaku.java
src/main/java/com/hhs/xgn/jmj/scoring/classic/: CPoutou.java  Chankan.java  Chantaiyao.java  Chiihou.java  Chiitoitsu.java  Chinitsu.java  Chinroutou.java  Daisangen.java  Daisuushii.java  DefaultRuleset.java  Dora.java  Haitei.java  Honitsu.java  Honroutou.java  Houtei.java  Iipeikou.java  Ippatsu.java  Ittsu.java  Junchantaiyao.java  Kokushimusou.java  Kokushimusou13.java  MenchinTsumo.java  Pinfu.java  Poutou.java  RedDora.java  Riichi.java  Rinshan.java  Ryanpeikou.java  Ryuuiisou.java  Sanankou.java  Sankantsu.java  Sanshoku.java  SanshokuDouKou.java  Shousangen.java  Shousuushii.java  Suuankou.java  SuuankouDQ.java  Suukantsu.java  Tanyao.java  Tenhou.java  (+4 more)
src/main/java/com/hhs/xgn/jmj/util/: HandUtil.java  JavaUtil.java  TileConstant.java
src/main/java/top/hellholestudios/xgn/jmj/: Hand.java  HandValidator.java  Mentsu.java  RonWrapper.java  ShantenCalculator.java  SortedHand.java  Suggestion.java  Tile.java  Tiles.java  Toitsu.java  ValidatorResult.java  Wind.java
src/main/java/top/hellholestudios/xgn/jmj/exception/: HandTileCountException.java
src/main/java/top/hellholestudios/xgn/jmj/scoring/: AgariInfo.java  HandDescriber.java  Ruleset.java  Yaku.java
src/main/java/top/hellholestudios/xgn/jmj/scoring/classic/: CPoutou.java  Chankan.java  Chantaiyao.java  Chiihou.java  Chiitoitsu.java  Chinitsu.java  Chinroutou.java  Daisangen.java  Daisuushii.java  DefaultRuleset.java  Dora.java  Haitei.java  Honitsu.java  Honroutou.java  Houtei.java  Iipeikou.java  Ippatsu.java  Ittsu.java  Junchantaiyao.java  Kokushimusou.java  Kokushimusou13.java  MenchinTsumo.java  Pinfu.java  Poutou.java  RedDora.java  Riichi.java  Rinshan.java  Ryanpeikou.java  Ryuuiisou.java  Sanankou.java  Sankantsu.java  Sanshoku.java  SanshokuDouKou.java  Shousangen.java  Shousuushii.java  Suuankou.java  SuuankouDQ.java  Suukantsu.java  Tanyao.java  Tenhou.java  (+4 more)
src/main/java/top/hellholestudios/xgn/jmj/util/: HandUtil.java  JavaUtil.java  TileConstant.java  TileConstants.java
src/test/java/test/jmj/: Test.java  Test2.java  Test3.java  Test4.java
